pedrozegers=# create database pintagram;
CREATE DATABASE

pintagram=# create table users (
pintagram(# id serial primary key,
pintagram(# name varchar(50)
pintagram(# )
pintagram-# ;
CREATE TABLE

pintagram=# create table images (
pintagram(# id serial primary key,
pintagram(# user_id integer references users (id),
pintagram(# name varchar(50)
pintagram(# )
pintagram-# ;
CREATE TABLE

pintagram=# create table likes (
pintagram(# id serial primary key,
pintagram(# user_id integer references users (id),
pintagram(# image_id integer references images (id),
pintagram(# UNIQUE (user_id, image_id)
pintagram(# );
CREATE TABLE

pintagram=# create table tags (
pintagram(# id serial primary key,
pintagram(# name varchar(50)
pintagram(# );
CREATE TABLE

pintagram=# create table tag_images (
pintagram(# id serial primary key,
pintagram(# tag_id integer references tags(id),
pintagram(# image_id integer references images(id),
pintagram(# UNIQUE (tag_id, image_id)
pintagram(# );
CREATE TABLE

pintagram=# insert into users(name)
pintagram-# values
pintagram-# ('Pedro'),
pintagram-# ('Ed'),
pintagram-# ('Seba'),
pintagram-# ('Fred')
pintagram-# ;
INSERT 0 4

pintagram=# insert into images(name, user_id)
pintagram-# values
pintagram-# ('fotop1', 1),
pintagram-# ('fotop2', 1),
pintagram-# ('fotoe1', 2),
pintagram-# ('fotoe2', 2),
pintagram-# ('fotos1', 3),
pintagram-# ('fotos2', 3),
pintagram-# ('fotof1', 4),
pintagram-# ('fotof2', 4)
pintagram-# ;
INSERT 0 8

pintagram=# insert into likes(user_id, image_id)
pintagram-# values
pintagram-# (1, 1),
pintagram-# (1, 2),
pintagram-# (1, 3),
pintagram-# (1, 4),
pintagram-# (1, 5),
pintagram-# (1, 6),
pintagram-# (1, 7),
pintagram-# (1, 8),
pintagram-# (2, 1),
pintagram-# (2, 2),
pintagram-# (2, 3),
pintagram-# (2, 4),
pintagram-# (2, 5),
pintagram-# (2, 6),
pintagram-# (2, 7),
pintagram-# (2, 8),
pintagram-# (3, 1),
pintagram-# (3, 2),
pintagram-# (3, 3),
pintagram-# (3, 4),
pintagram-# (3, 5),
pintagram-# (3, 6),
pintagram-# (3, 7),
pintagram-# (3, 8),
pintagram-# (4, 1),
pintagram-# (4, 2),
pintagram-# (4, 3),
pintagram-# (4, 4),
pintagram-# (4, 5),
pintagram-# (4, 6),
pintagram-# (4, 7),
pintagram-# (4, 8)
pintagram-# ;
INSERT 0 32

pintagram=#
pintagram=# insert into tags(name)
pintagram-# values
pintagram-# ('Pyme'),
pintagram-# ('Wholesale'),
pintagram-# ('Nova'),
pintagram-# ('Everyday Banking'),
pintagram-# ('Retail'),
pintagram-# ('Finanzas'),
pintagram-# ('CNB'),
pintagram-# ('Bci Labs')
pintagram-# ;
INSERT 0 8


pintagram=# insert into tag_images(image_id, tag_id)
pintagram-# values
pintagram-# (1, 1),
pintagram-# (1, 2),
pintagram-# (1, 8),
pintagram-# (2, 1),
pintagram-# (2, 2),
pintagram-# (2, 8),
pintagram-# (3, 1),
pintagram-# (3, 2),
pintagram-# (3, 8),
pintagram-# (4, 1),
pintagram-# (4, 2),
pintagram-# (4, 8),
pintagram-# (5, 1),
pintagram-# (5, 2),
pintagram-# (5, 8),
pintagram-# (6, 1),
pintagram-# (6, 2),
pintagram-# (6, 8),
pintagram-# (7, 1),
pintagram-# (7, 2),
pintagram-# (7, 8),
pintagram-# (8, 1),
pintagram-# (8, 2),
pintagram-# (8, 8)
pintagram-# ;
INSERT 0 24


pintagram=# select name, count(likes.id) from images inner join likes on (images.id = likes.image_id) group by name;


pintagram=# select users.name, images.name from users inner join images on (users.id = images.user_id);


pintagram=# select tags.name, count(tag_images.image_id) from tags inner join tag_images on (tags.id = tag_images.tag_id) group by tags.name;
